<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/ic_alarm_black_24dp"
        android:title="@string/title_schedules" />

    <item
        android:id="@+id/navigation_points"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/title_points" />

</menu>
